<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FinalMatch">
    <Position X="8.5" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAiAAIAABECAKAAAAAAEQAAgAgAAAAQIQAA=</HashCode>
      <FileName>FinalMatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamsParticipated">
    <Position X="8.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIIABAAAAAAAAAAFAAgAAAEAAEAAABAAA=</HashCode>
      <FileName>TeamsParticipated.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldCup">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CQECEAAAAAEAEhFAQgDAEAICAGRUEMAEEQAEAAAQUAA=</HashCode>
      <FileName>WorldCup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashEntry&lt;K, T&gt;">
    <Position X="5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAEAAAAAIAACAEAIAACAAIAQAA=</HashCode>
      <FileName>HashEntry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTable&lt;K, T&gt;">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAACAAgAAAhAAhGIJAAQAAACAEAAgIAAkAAEAgQQAA=</HashCode>
      <FileName>HashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;">
    <Position X="4.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAACAAAAIAAgAAAAAAAQAAIAIAAQAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSTNode&lt;K, T&gt;">
    <Position X="0.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAgAAIAAAABAAEAJAACJAICAAAAAAAAAAIwAA=</HashCode>
      <FileName>BSTNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BST&lt;K, T&gt;">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEQAEACERQDBjgAGAAAgCAAEQAioSAAQQAEQSAABQAA=</HashCode>
      <FileName>BST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>