<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="FinalMatch">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAiAAIAABECACAAAAAAEQAAgAgAAAAQAQAA=</HashCode>
      <FileName>FinalMatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashEntry&lt;K, T&gt;">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAQEAAAAAAAAAAEAICBSAAIAAAA=</HashCode>
      <FileName>HashEntry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTable&lt;K, T&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAABGAIAAQAAQAAEAAgIAAkAAAAAAAAA=</HashCode>
      <FileName>HashTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="eff_counter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hFAAAAAAgJAAIAAAAAAADAAAAAAAAAEIgAAAAAAAQUA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedNode&lt;T&gt;">
    <Position X="10.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAIIAASAAIAAAA=</HashCode>
      <FileName>LinkedNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldCup">
    <Position X="3.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQECAAAAAAEAABFAQgDAEAIAAGREEMAEEQAEAAAQEAA=</HashCode>
      <FileName>WorldCup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeNode&lt;K, T&gt;">
    <Position X="7" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEQQAAAgAAIAAAABAAEAJAACBAIAAAAAAAQAAAIwAA=</HashCode>
      <FileName>TreeNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree&lt;K, T&gt;">
    <Position X="11.25" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEQAEACEBQDADAAEAAAgCAAEQAggSAAAAAAQQAAAQEA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamsParticipated">
    <Position X="0.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIIAAAAAAAAAAAABAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TeamsParticipated.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>