2014 | Germany   | Rodriguez          | 64 | 2.67 | 53592 | 3429873 | Brazil
1954 | Germany   | Sandor Kocsis      | 26 | 5.38 | 29562 | 768607  | Switzerland
1970 | Brazil    | Gerd Mueller       | 32 | 2.97 | 50127 | 1604065 | Mexico
1986 | Argentina | Gary Lineker       | 52 | 2.54 | 46039 | 2394031 | Mexico
1958 | Brazil    | Just Fontaine      | 35 | 3.60 | 23423 | 819810  | Sweden
1974 | Germany   | Grzegorz Lato      | 38 | 2.55 | 49099 | 1865762 | West Germany
1990 | Germany   | Tomas Skuhravy     | 52 | 2.21 | 48389 | 2516215 | Italy
2006 | Italy     | Miroslav Klose     | 64 | 2.30 | 52491 | 3359439 | Germany
1962 | Brazil    | Garrincha          | 32 | 2.78 | 27912 | 893172  | Chile
1978 | Argentina | Mario Kempes       | 38 | 2.68 | 40679 | 1545791 | Argentina
1934 | Italy     | Oldrich Nejedly    | 17 | 4.12 | 21353 | 363000  | Italy
1950 | Uruguay   | Ademir             | 23 | 4.04 | 47511 | 1045246 | Brazil
1966 | England   | Eusebio            | 33 | 2.79 | 48848 | 1563135 | England
1982 | Italy     | Paolo Rossi        | 52 | 2.81 | 40572 | 2109723 | Spain
